<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
 android:checkableBehavior="single">
        <item
            android:id="@+id/my_profile"
            android:icon="@drawable/myprofile"
            android:title="My Profile"
            />
        <item
            android:id="@+id/my_posts"
            android:icon="@drawable/myad"
            android:title="My Ads" />
        <item
            android:id="@+id/sell_books"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sell Books" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout"
            />
    </group>

    <item android:title="Help">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/help"
                android:title="Help" />
            <item
                android:id="@+id/rate_us"
                android:icon="@drawable/ic_menu_share"
                android:title="Rate us" />
            <item
                android:id="@+id/aboutpecolx"
                android:icon="@drawable/ic_menu_send"
                android:title="About PECOLX" />
        </menu>
    </item>

</menu>
