<?xml version="1.0" encoding="utf-8"?>

<GridLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/space"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_columnSpan="2"
                android:layout_rowSpan="2"
                android:layout_rowWeight="60"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="0"
                android:text= "Book Name "
                android:layout_gravity="left"
                android:textSize="25dp"
                android:id="@+id/book_name_fragment"
                />
            <RelativeLayout

                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="1"


                >

            <TextView

                android:layout_width="70dp"

                 android:text="Price: "
                android:textStyle="bold"
                android:textSize="15dp"
                android:id="@+id/priceTag"
                android:gravity="center"

                android:layout_height="70dp" />
            <TextView

            android:layout_width="wrap_content"

            android:layout_alignTop="@+id/priceTag"
                android:layout_toRightOf="@+id/priceTag"
            android:text="Categoey "
            android:textStyle="italic"
            android:textSize="15dp"
            android:id="@+id/bprice"
            android:layout_height="70dp"
                android:gravity="center"
            />
            <TextView
                android:layout_width="wrap_content"

                android:layout_below="@+id/priceTag"
                android:layout_toRightOf="@+id/categoryTag"
                android:text="Category "
                android:textStyle="italic"
                android:textSize="15dp"
                android:id="@+id/bcategory"
                android:layout_height="70dp"

                android:gravity="center"


                />
                <TextView
                    android:layout_width="70dp"
                    android:layout_below="@+id/priceTag"
                    android:text="Category: "
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:id="@+id/categoryTag"
                    android:layout_height="70dp"
                    android:gravity="center"



                    />


            </RelativeLayout>

        </GridLayout>

