<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Enter the book name"
                android:id="@+id/textview1"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textview1"
                android:layout_below="@+id/textview1"
                android:hint="Name"
                android:paddingBottom="15dp"
                android:id="@+id/edittext1"/>
            <TextView
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Author Name "
                android:layout_below="@+id/edittext1"
                android:id="@+id/textview2"
                />
            <EditText

                android:id="@+id/edittext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textview1"
                android:layout_below="@+id/textview2"
                android:hint="Name"
                android:paddingBottom="15dp" />
            <TextView
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Price"
                android:id="@+id/textview3"
                android:layout_below="@+id/edittext2"
                />
            <EditText
                android:id="@+id/edittext3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textview1"
                android:layout_below="@+id/textview3"
                android:hint="Price"
                android:paddingBottom="15dp"
                android:inputType="number"/>
            <Button
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=" Capture "
                               android:id="@+id/buttonCapture"
                android:layout_below="@+id/layoutG" />

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category:-"
                android:id="@+id/category"
                android:layout_below="@+id/edittext3"
                />
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutG"
                android:orientation="vertical"
                android:layout_below="@+id/category">
                <RadioButton

                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CSE"
                    android:id="@+id/radioButton"
                    android:layout_below="@+id/category"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <RadioButton
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ECE"
                    android:id="@+id/radioButton1"
                    android:layout_below="@+id/radioButton"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <RadioButton
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mechanical"
                    android:id="@+id/radioButton2"
                    android:layout_below="@+id/radioButton1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <RadioButton
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electrical"
                    android:id="@+id/radioButton3"
                    android:layout_below="@+id/radioButton2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <RadioButton
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Production"
                    android:id="@+id/radioButton4"
                    android:layout_below="@+id/radioButton3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <RadioButton
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aerospace"
                    android:id="@+id/radioButton5"
                    android:layout_below="@+id/radioButton4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <RadioButton
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metallurgy"
                    android:id="@+id/radioButton6"
                    android:layout_below="@+id/radioButton7"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <RadioButton
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Applied Science"
                    android:id="@+id/radioButton7"
                    android:layout_below="@+id/radioButton5"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />


            </RadioGroup>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonCapture"
                android:text="POST"
                android:id="@+id/post"
               />


        </RelativeLayout>

    </ScrollView>






</RelativeLayout>